{
  "showLineNumber": true,
  "showFrontmatter": false,
  "showUnsupportedFiles": true,
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 65
  },
  "promptDelete": false,
  "trashOption": "local"
}